# DbExplorer

./: .gitignore  DbExplorer.sln  LICENSE  QUERY_BUILDER_PLAN.md  README.md  compress.cmd  compress.ps1  run.cmd  run.ps1
DbExplorer/: DbExplorer.csproj  DbExplorer.csproj.lscache  DbExplorer.sln  Program.cs  ProgramExtensions.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
DbExplorer.Core/: DbExplorer.Core.csproj  DbExplorer.Core.csproj.lscache
DbExplorer.Core/Analysis/: AnalyserMath.cs
DbExplorer.Core/Interfaces/: IServices.cs
DbExplorer.Core/Layout/: EntityMapGraph.cs  EntityMapLayout.cs
DbExplorer.Core/Models/: Models.cs  QueryBuilderModels.cs
DbExplorer.Core/Validation/: SqlIdentifierHelper.cs
DbExplorer.Tests/: DbExplorer.Tests.csproj  DbExplorer.Tests.csproj.lscache
DbExplorer.Tests/Integration/: DbExplorerWebFactory.cs  MetadataApiIntegrationTests.cs  ProfilerPageIntegrationTests.cs  TestAuthHandler.cs
DbExplorer.Tests/Unit/: AdHocQueryServiceTests.cs  AnalyserMathTests.cs  AuthServicesTests.cs  DataBrowsingServiceTests.cs  DataControllerTests.cs  DataValueSearchServiceTests.cs  EntityMapLayoutTests.cs  ExternalAuthControllerTests.cs  FilterSqlTests.cs  MetadataControllerTests.cs  MetadataSearchServiceTests.cs  ModelTests.cs  QueryBuilderServiceTests.cs  SqlIdentifierHelperTests.cs  SystemAnalyserStoreTests.cs
DbExplorer/Components/: App.razor  DataGrid.razor  DatabaseSelector.razor  DensityToggle.razor  ObjectTree.razor  PinnedObjects.razor  RecentlyViewed.razor  RedirectToLogin.razor  Routes.razor  ThemeToggle.razor  _Imports.razor
DbExplorer/Components/Diagram/: EntityMapNode.cs  EntityMapNodeWidget.razor  TableDiagramNode.cs  TableNodeWidget.razor
DbExplorer/Components/Layout/: LoginLayout.razor  MainLayout.razor
DbExplorer/Components/Pages/: AnalyserPage.razor  DiagramPage.razor  ExplorerPage.razor  Home.razor  Login.razor  MetadataSearchPage.razor  ProfilerPage.razor  QueryBuilderPage.razor
DbExplorer/Components/Panels/: ColumnsPanel.razor  DefinitionPanel.razor  ForeignKeysPanel.razor  IndexesPanel.razor  QueryResultTable.razor  TriggersPanel.razor
DbExplorer/Controllers/: DataController.cs  ExternalAuthController.cs  MetadataController.cs
DbExplorer/Options/: AnalyserOptions.cs  AuditOptions.cs  AuthOptions.cs  DataBrowsingOptions.cs  McpOptions.cs  MetadataOptions.cs  ProfilerOptions.cs  QueryBuilderOptions.cs
DbExplorer/Properties/: launchSettings.json
DbExplorer/Services/: AdHocQueryService.cs  AuditLoggerService.cs  AuthServices.cs  ConnectionCatalogHelper.cs  DataBrowsingService.cs  DataValueSearchService.cs  DbExplorerMcpTools.cs  DensityState.cs  DiagramInteropService.cs  FilterSql.cs  IRequestServerContext.cs  IdentifierValidatorService.cs  MetadataCacheVersion.cs  MetadataSearchService.cs  MetadataService.cs  PersistentQueryHistoryService.cs  PinnedState.cs  QueryBuilderService.cs  QueryHandoffState.cs  QueryProfilerService.cs  RecentlyViewedState.cs  RequestServerContext.cs  SqlConnectionFactory.cs  SystemAnalyserStore.cs  ThemeState.cs
DbExplorer/wwwroot/css/: app.css
